

CometAboutProgram
              Jupiter and a Comet                 01
                                                  02
               J.M.Anthony Danby                  03
        North Carolina State University           04
               Copyright (c) 1997                 05
                                                  06
       Jupiter moves in a circular orbit around   07
    the Sun. A comet moves in the same plane.     08
    The purpose of this program is to see wheth-  09
    er Jupiter can "capture" the comet from a     10
    long- to a short-period orbit; that is, from  11
    a nearly parabolic orbit to a much smaller    12
    elliptic orbit.                               13
                                                  14
       Another possibility is that Jupter can     15
    throw the comet out of the solar system       16
    altogether. This may happen immediately, or   17
    after the comet has moved in the small        18
    elliptic orbit for some time.                 19
                                                  20
       You can use actual values for the mass of  21
    Jupiter and the radius of its orbit, or you   22
    can enter your own values.                    23
                                                  24
     Click the mouse or hit any key to continue.  25


CometModelHelp
                Jupiter and a Comet               01
                                                  02
      The model consists of Jupiter moving in a   03
   circular orbit around the Sun, and a comet,    04
   with negligible mass, moving in the field of   05
   the Sun and Jupiter.  All motion takes place   06
   in the x-y plane.                              07
                                                  08
      The unit of length is the astronomical      09
   unit (essentially, the radius of the Earth''s  10
   orbit around the Sun.)                         11
      The unit of mass is the mass of the Sun.    12
      The unit of time has been chosen to make    13
   the constant of gravitation equal to one.      14
   Then one unit of time is approximately 58      15
   days.                                          16
                                                  17
      The model is an example of the restricted   18
   problem of three bodies. The intention is      19
   that the mass of Jupiter be small, and the     20
   comet start far from Jupiter. If is not the    21
   case, then the hints for input are not         22
   relevant.                                      23
                                                  24
     Click the mouse or hit any key to continue.  25


CometJupiterHelp
                                                  01
             Parameters for Jupiter               02
                                                  03
       The principal purpose of this input        04
    screen is to allow you to see how the mass    05
    of Jupiter affects its influence on chang-    06
    ing the orbit of the comet. Changing the      07
    radius of the orbit is equivalent more to     08
    rescaling the model.                          09
                                                  10
       One experiment you could try is to use     11
    the values for Saturn:                        12
         Mass = 0.00029.   Radius = 9.54.         13
    Test how easy it is for Saturn to catch       14
    a comet.                                      15
                                                  16
       The program is set up for the situation    17
    where the mass of Jupiter is small compared   18
    to the mass of the Sun. If this is not the    19
    case, then interpretations such as finding    20
    an initial speed to give a specified peri-    21
    helion distance are not valid.                22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


CometProgramHelpA
                                                  01
                Jupiter and a Comet               02
                                                  03
       You may find that an effective way to      04
    run this program is to select values of the   05
    starting position and speed of the comet,     06
    and hold these fixed while experimenting      07
    with the angle defining the initial position  08
    of Jupiter, A0. You will find the the orbit   09
    is extremely sensitive to this angle. Once    10
    you find some good conditions, vary the       11
    input quantities gradually, preferably one    12
    at a time.                                    13
                                                  14
       In the text, a quantity T0 is used to      15
    specify the initial position of Jupiter.      16
    This is related to A0 by:                     17
                                                  18
     T0 = A0*(Pi/180)*(Aj)^(3/2)*(1+Mj)^(1/2),    19
                                                  20
    where Aj is the radius of Jupiter''s orbit,   21
    amd Mj is Jupiter's mass.                     22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


CometProgramHelpB
                                                  01
                Jupiter and a Comet               02
                                                  03
       It is important that the initial peri-     04
    helion distance in the comet's orbit be       05
    close to the distance of Jupiter from the     06
    Sun. Otherwise there is little chance of a    07
    significant gravitational encounter. In the   08
    input screen for initial conditions you can   09
    choose to let the program find an initial     10
    speed to make the distances equal. Other-     11
    wise, enter a value very close to this        12
    default value. The program will accept a      13
    speed as high as that producing a circular    14
    orbit for the comet. But you would be         15
    wasting your time to use this.                16
                                                  17
                                                  18
                                                  19
     Click the mouse or hit any key to continue.  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25


CometInputHelp
                Jupiter and a Comet               01
                                                  02
      The model has been set up so that the comet 03
   starts as aphelion, on the x-axis, moving      04
   parallel to the y-axis. For a given aphelion   05
   distance, in order to maximize the chance of   06
   a close encounter with Jupiter, the perihelion 07
   distance should be close to the radius of the  08
   orbit of Jupiter; you have the option of let-  09
   ting the program calculate the appropriate     10
   value of the starting speed.                   11
                                                  12
      If you want to see this speed, then click   13
   on [  OK  ]; return to the main menu and again 14
   select 'Initial conditions for the comet.' You 15
   will see the appropriate number as the default 16
   value for the speed. Then you might select a   17
   value just larger or smaller. A speed equal to 18
   Sqrt(1/(initial value of x)) would result in a 19
   circular orbit. You must pick a  smaller value.20
                                                  21
      If you increase the mass of Jupiter over    22
   0.1, this ceases to have any validity.         23
                                                  24
     Click the mouse or hit any key to continue.  25



CometHotKeysHelp
                                                  01
                    HotKeys Help                  02
                                                  03
       <F2-Run> and <F2-Pause> are used to start  04
    a plot, and to stop it tempoarily or perm-    05
    anently.                                      06
                                                  07
       <F3-Faster> will speed up the animation    08
    until there is not time delay between the     09
    computation of successive points. After       10
    this, it is ignored.                          11
                                                  12
       <F4-Slower> will slow down the animation.  13
                                                  14
       <F5-Rescale> allows you to choose a new    15
    scale by specifying extreme x- and y-coord-   16
    inates. You have the option of continuing     17
    the plotting at the point where it was        18
    interrupted, or starting again from the       19
    beginning.                                    20
                                                  21
       <F10-Menu> returns you to the main menu.   22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


MoonAboutProgram
                                                  01
               A Trip to the Moon                 02
                                                  03
                J.M.Anthony Danby                 04
         North Carolina State University          05
               Copyright (c) 1997                 06
                                                  07
        A spacecraft is launched from a circular  08
     parking orbit around the Earth. You will be  09
     prompted to enter the radius of this orbit,  10
     the initial speed, and the location in the   11
     orbit.                                       12
                                                  13
        All motion takes place in a plane; the    14
     of the Moon is assumed to be circular.       15
                                                  16
        You can vary the mass of the Moon, to see 17
     what effect this may have on the orbit of    18
     the spacecraft.                              19
                                                  20
                                                  21
     Click the mouse or hit any key to continue.  22
                                                  23
                                                  24
                                                  25



MoonAboutModel
               A Trip to the Moon                 01
                                                  02
       In this model the Moon has a circular      03
    orbit about the Earth. Motion is shown rel-   04
    ative to the Earth, so in the animation the   05
    Earth is fixed (although it would be moving   06
    in inertial space).                           07
                                                  08
       The unit of mass is the mass of the Earth. 09
    Then the mass of the Moon is 0.0123. You may  10
    change this to any value between 0 and 1.     11
                                                  12
       In the animation, the unit of length is    13
    the Radius of the Moon's orbit. For input     14
    of the launch conditions, use km for the      15
    altitude (height above the surface of the     16
    Earth) and km/sec for the speed.              17
                                                  18
       The speed of escape from the Earth is      19
      Ve = Sqrt(2*398600/(6378 + Alt)) km/sec.    20
    This is around 11.2 for Alt = 0 and 10.4      21
    for Alt = 1000. Try a starting speed          22
    slightly less than Ve.                        23
                                                  24
     Click the mouse or hit any key to continue.  25


SkyLabAboutProgram
                                                  01
               The Descent of Skylab              02
                                                  03
                 J.M.Anthony Danby                04
         North Carolina State University          05
               Copyright (c) 1997                 06
                                                  07
       The intention of this program is to        08
    follow the final few revolutions of an        09
    artificial satellite around the Earth before  10
    it burns up in the atmosphere or crashes to   11
    Earth.                                        12
                                                  13
       The name 'Skylab' is used symbolically;    14
    its final descent attracted a lot of public   15
    attention.                                    16
                                                  17
       The satellite is spherical. You can enter  18
    its cross-sectional area and mass, and the    19
    initial components of position and velocity.  20
                                                  21
       The motion can be observed around the      22
    Earth, or as a plot of altitude versus time.  23
                                                  24
     Click the mouse or hit any key to continue.  25


SkyLabAboutModel
                                                  01
               The Descent of Skylab              02
                                                  03
      The motion takes place in two dimensions,   04
   in the x-y plane, with origin at the center    05
   of the Earth. The forces on Skylab are the     06
   gravitational attraction of the Earth, and     07
   atmospheric drag. It is the second of these    08
   that is important for the descent.             09
                                                  10
      The gravitational attraction is directed    11
   to the center of the Earth, and is inversely   12
   proportional to the distance from the center,  13
   and proportional to the mass of the Earth.     14
   See a separate help screen for a discussion    15
   of atmospheric drag.                           16
                                                  17
      The model for the atmospheric density is    18
   that used suggested in the text. This, and     19
   parameters for the Earth's gravitational       20
   field are parts of the program that you        21
   cannot change.                                 22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


SkyLabDragHelpA
                                                  01
              The Descent of Skylab               02
                 Atmospheric Drag                 03
                                                  04
      Atmospheric drag acts opposite to the       05
   velocity. The resulting deceleration has       06
   magnitude                                      07
                                                  08
             (0.5*CD)(D)*(A/M)*V^2.               09
                                                  10
      CD is the drag coefficient, with value      11
   between 1 and 2.                               12
      D is the atmospheric density, which is      13
   built into the program.                        14
      A is the cross-sectional area of Skylab.    15
      M is the mass of Skylab.                    16
      V is the speed of Skylab, found by the      17
   solution of the equations of motion.           18
                                                  19
      You can enter values for CD, A and M. The   20
   important quantity is the ratio (A/M) which    21
   determines the effectiveness of the drag.      22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


SkyLabDragHelpB
                                                  01
              The Descent of Skylab               02
                 Atmospheric Drag                 03
                                                  04
      In an orbit nearly all the drag takes place 05
   close to perigee (the point closest to the     06
   Earth). If this point is much further than 100 07
   km above the surface of the Earth, you will    08
   not see much evidence of drag in a few revol-  09
   utions.                                        10
                                                  11
      If you want to see the effects of drag over 12
   a few revolutions, start at an altitude of     13
   around 100 km, and with a velocity close to    14
   the circular velocity, directed perpendicular  15
   to the direction of the earth's center.        16
                                                  17
      See the help screen on 'Velocity of escape' 18
   for further details.                           19
                                                  20
                                                  21
                                                  22
     Click the mouse or hit any key to continue.  23
                                                  24
                                                  25

SkyLabEscapeHelp
                                                  01
              The Descent of Skylab               02
                Velocity of Escape                03
                                                  04
      At a distance R km from the center of the   05
   Earth the velocity (or, better, speed) of      06
   escape is                                      07
           VE = Sqrt(2*Mu/R) km/sec               08
   where Mu = 398618. Any speed greater than      09
   this would result in an orbit that escaped     10
   from the Earth. This would be irrelevant to    11
   the model. In the program, any speed above     12
   0.9*VE is rejected.                            13
                                                  14
      For example, at an altitude of 100 km,      15
   R = 6488 km and VE = 11 km/sec. The circular   16
   speed that could result in a circular orbit    17
   is VC = VE/Sqrt(2) = 7.84 km/sec.              18
                                                  19
      For an altitude of 1000 km, the figures     20
   are VE = 10.39 km/sec and VC = 7.35 km/sec.    21
                                                  22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


SkyLabRunProgramA
                Running the Program               01
                                                  02
       The purpose of this program is to see the  03
    final FEW revolutions. Because the atmos-     04
    pheric density falls of rapidly, most of the  05
    drag occurs near perigee (the point in the    06
    orbit closest to the Earth). This means that  07
    the distance at apogee (furthest from the     08
    Earth) diminishes steadily, while that a      09
    perigee remains nearly constant, until the    10
    final descent.                                11
                                                  12
       If there is no descent after some 20 rev-  13
    olutions, then plot the altitude versus time  14
    to see the diminution of the apogee distance. 15
                                                  16
       To increase drag:                          17
       Increase the ratio (A/M), where A is the   18
    cross-sectional area and M the mass.          19
       Reduce the initial altitude.               20
       Reduce the initial speed, but not so much  21
    descent is immediate. Aim for three or four   22
    complete revolutions before descent.          23
                                                  24
     Click the mouse or hit any key to continue.  25


SkyLabRunProgramB
                Running the Program               01
                                                  02
       If the initial speed is too great, the     03
    orbit will be hyperbolic, and unbounded;      04
    this will be rejected. It is recommended      05
    that you start by using the default numeri-   06
    cal values, and then modify them gradually.   07
    It is best to change them one at a time.      08
                                                  09
       The actual altitudes for practical orbits  10
    are small compared with the radius of the     11
    Earth. To see any changes, it is necessary    12
    to exaggerate the scale of the altitude.      13
    This may take some experimentation for a      14
    particular orbit.                             15
                                                  16
       The program will choose a scale so that    17
    the entire orbit is shown. Do not expect      18
    good results if the distances become too      19
    great. You have the option of plotting alti-  20
    tude versus time only AFTER motion around     21
    the Earth has been shown.                     22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


SkyLabInputHelp
               The Descent of Slylab              01
                                                  02
       Don't depart too much from the default     03
    values before gaining some experience. It     04
    is best to change the values gradually, and   05
    one at a time.                                06
                                                  07
       To increase drag, increase the quantity    08
                        CD*A/M,                   09
    where CD is the drag coefficient, A is the    10
    cross-sectional area and M is the mass.       11
                                                  12
       The model is very sensitive to the         13
    initial speed. The default is 7.9 km/sec.     14
    8.0 km/sec will result in around 20 revol-    15
    utions before descent. 7.8 km/sec results     16
    in an immediate crash. 11.5 km/sec results    17
    in a hyperbolic orbit: unacceptable.          18
                                                  19
       Be prepared to experiment with the         20
    parameter for exaggerating the scale of the   21
    altitude. For larger orbits than the default  22
    orbit, the number should be reduced.          23
                                                  24
     Click the mouse or hit any key to continue.  25



SkyLabHotKeysHelp
                                                  01
                    HotKeys Help                  02
                                                  03
       <F2-Run> and <F2-Stop> are used to start   04
    a plot, and to stop it tempoarily or perm-    05
    anently.                                      06
                                                  07
       <F3-Faster> will speed up the animation    08
    until there is not time delay between the     09
    computation of successive points. After       10
    this, it is ignored.                          11
                                                  12
       <F4-Slower> will slow down the animation.  13
                                                  14
       If <F5-NoTrail> is seen then only the      15
    moving Skylab is shown. If this is pressed,   16
    so <F5-Trail> is seen, then the path will     17
    will be plotted in additon.                   18
                                                  19
       <F10-Menu> returns you to the main menu.   20
                                                  21
                                                  22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


ICBMAboutProgram
                                                  01
              The Motion of an ICBM               02
                                                  03
                 J.M.Anthony Danby                04
         North Carolina State University          05
               Copyright (c) 1997                 06
                                                  07
        The motion of an ICBM is followed from    08
     from launch to landing.                      09
                                                  10
        The launch conditions, which you can      11
     select, are the altitude, speed and          12
     direction of velocity at burnout.            13
                                                  14
        You can also vary the mass and cross-     15
     sectional area of the missile, which,        16
     for simplification, is assumed to be         17
     spherical.                                   18
                                                  19
                                                  20
                                                  21
     Click the mouse or hit any key to continue.  22
                                                  23
                                                  24
                                                  25


ICBMAboutModel
                                                  01
               The Motion of an ICBM              02
                                                  03
      The motion takes place in two dimensions,   04
   in the x-y plane, with origin at the center    05
   of the Earth. The forces on the ICBM are the   06
   gravitational attraction of the Earth, and     07
   atmospheric drag. It is the second of these    08
   that is important for the descent.             09
                                                  10
      The gravitational attraction is directed    11
   to the center of the Earth, and is inversely   12
   proportional to the distance from the center,  13
   and proportional to the mass of the Earth.     14
   See a separate help screen for a discussion    15
   of atmospheric drag.                           16
                                                  17
      The model for the atmospheric density is    18
   that used suggested in the text. This, and     19
   parameters for the Earth's gravitational       20
   field are parts of the program that you        21
   cannot change.                                 22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


ICBMDragHelp
                                                  01
              The Motion of an ICBM               02
                 Atmospheric Drag                 03
                                                  04
      Atmospheric drag acts opposite to the       05
   velocity. The resulting deceleration has       06
   magnitude                                      07
                                                  08
             (0.5*CD)(D)*(A/M)*V^2.               09
                                                  10
      CD is the drag coefficient, with value      11
   equal to one in this program.                  12
      D is the atmospheric density, which is      13
   built into the program.                        14
      A is the cross-sectional area of the ICBM.  15
      M is the mass of the ICBM.                  16
      V is the speed of the ICBM, found by the    17
   solution of the equations of motion.           18
                                                  19
      You can enter values for A and M. The       20
   important quantity is the ratio (A/M) which    21
   determines the effectiveness of the drag.      22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


ICBMRunProgramA
                                                  01
                Running the Program               02
                                                  03
       The purpose of this program is to see the  04
    motion of an ICBM from launch to landing,     05
    and to record the range over the surface      06
    of the Earth, and the time of flight.         07
                                                  08
       The principal input screen enables you     09
    to enter the mass and cross-sectional area    10
    of the missile, and the height above the      11
    surfaced of the Earth at which it is          12
    launched.                                     13
                                                  14
       On the animation screen are sliders that   15
    can be used to 'aim' the missile, by enter-   16
    ing the initial velocity, and its angle of    17
    elevation, that is, the angle between the     18
    velocity and the local horizon. A good way    19
    to experiment with changes is to alter just   20
    one of these gradually. Look for parameters   21
    that will maximize the range.                 22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


ICBMRunProgramB
                                                  01
                Running the Program               02
                                                  03
       If the initial speed is too great, the     04
    path will be hyperbolic, and the missile      05
    will escape. But this will depend in part     06
    on the elevation angle; a small value will    07
    lead to greter loss of energy due to atmos-   08
    pheric drag.                                  09
                                                  10
       The default scale will produce images      11
    of the Earth and a circle at altitude 100     12
    km that are circular. If you choose the       13
    option to rescale, these figures will prob-   14
    ably become elliptic.                         15
                                                  16
       The fact that the scale of the altitude    17
    must be exaggerated will cause angles, such   18
    as the elevation angle at launch, to appear   19
    much larger than they actually are. To pre-   20
    serve circular shapes, use scales with the    21
    ratios 10 horizontally and 8 vertically.      22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25



ICBMHotKeysHelp
                                                  01
                    HotKeys Help                  02
                                                  03
       Pressing <F2-Aim> will allow you to use    04
    the sliders to select values for the launch   05
    speed and elevation angle. You will see       06
    <F2-Select>. Press this when you have made    07
    your selection.                               08
                                                  09
       Pressing <F3-FIRE> will have no effect     10
    while <F2-Select> is showing. Otherwise,      11
    it will start the missile flight. This will   12
    continue until landing, unless you press      13
    <F3-Abort>, which terminates the flight.      14
    Use <F2-Aim> for the next flight.             15
                                                  16
       Pressing <F4-CleanUp> will erase  all      17
    plots, allow you the change the scale, and    18
    redraw the screen. Expect distortion of       19
    the shapes of the Earth and the circle that   20
    marks the 100 km altitude.                    21
                                                  22
       <F10-Menu> returns you to the main menu.   23
                                                  24
     Click the mouse or hit any key to continue.  25





L4AboutProgram
                                                  01
                Orbits Close to L4                02
                                                  03
                 J.M.Anthony Danby                04
         North Carolina State University          05
                Copyright (c) 1997                06
                                                  07
       Two bodies, such as the Earth and Moon     08
    move in circular orbits about one another.    09
    A third body with much lower mass, such as    10
    a spacecraft, moves subject to their attrac-  11
    tion. This is the restricted problem of       12
    three bodies.                                 13
                                                  14
       It is possible for the third body to re-   15
    main fixed relative to the others, if they    16
    form an equilateral triangle; then the po-    17
    sition of the third body is called L4 or L5.  18
                                                  19
       This program is concerned with the motion  20
    of the third body close to L4, and the        21
    possible stability of L4.                     22
                                                  23
   Press any key or click the mouse to continue.  24
                                                  25



L4AboutModelA
                                                  01
                Orbits Close to L4                02
                                                  03
       Two bodies, such as the Earth and Moon     04
    move in circular orbits about one another.    05
    A third body with much lower mass, such as    06
    a spacecraft, moves subject to their attrac-  07
    tion. This is the restricted problem of       08
    three bodies.                                 09
                                                  11
       As the problem is formulated, the unit of  12
    length is the distance between the first two  13
    bodies, the unit of mass is the sum of their  14
    masses, and the unit of time is chosen so     15
    that the period of their rotation is 2Pi      16
    units of time.                                17
                                                  18
       The "mass ratio," mu, is the ratio of the  19
     smaller of the masses to the sum of the two  20
     masses. It is known that the points L4 and   21
     L5 are unstable if                           22
       mu > 0.03852 or mu = 0.01352 or 0.02429.   23
                                                  24
   Press any key or click the mouse to continue.  25



L4AboutModelB
                                                  01
                Orbits Close to L4                02
                                                  03
       It is usual to study the motion in a       04
    rotating system of axes in which the two      05
    attracting masses remain fixed. (But you      06
    have the option also of seeing the motion     07
    in a fixed inertial system.)                  08
                                                  09
       In this system there is an integral,       10
    called the JACOBI INTEGRAL which can be       11
    expressed as:                                 12
                                                  13
  Potential function = square of the velocity + C.14
                                                  15
    So, for given C, space may be separated into  16
    regions where motion is possible or impos-    17
    sible. In the notation used here, C (which    18
    is loosely referred to as the "energy") is    19
    greater than 3 if motion is restricted in     20
    this way. For C just greater than 3, L4 and   21
    L5 are not accessible by the spacecraft.      22
                                                  23
  Press any key or click the mouse to continue.   24
                                                  25


L4RunningOrbits
              Motion Close to L4                  01
                                                  02
     One of the best ways to study the model is   03
  to see the possible orbits. You can see these   04
  in fixed, inertial space or with respect to a   05
  rotating coordinate system, in which the two    06
  massive bodies (called the Earth and Moon here, 07
  for convenience) remain fixed. In inertial      08
  space, all bodies are moving. E and M mark the  09
  Earth and Moon, and a small circle the space-   10
  craft; L4 is marked by a dot.                   11
                                                  12
     More information is to be gained using the   13
  rotating system. Initial conditions are compo-  14
  nents of position and velocity relative to      15
  L4. Start by choosing a value for mu. Then you  16
  might start very close to L4 with no initial    17
  velocity; gradually move further away, to find  18
  out how large an orbit can be, while still      19
  remaining about L4.                             20
                                                  21
     The value of C will be shown. Make a note    22
  of this for use when seeing Poincare maps.      23
                                                  24
  Press any key or click the mouse to continue.   25




L4PoincareMaps
                   Poincare Maps                  01
                                                  02
     We are dealing with a conservative dynamical 03
  system with two degrees of freedom. With coor-  04
  dinates and velocity components written as      05
                x, y, vx, vy,                     06
  there is an energy integral of the form         07
             F(x, y, vx, vy) = C.                 08
     If a value of C is prescribed, then one      09
  variable, vy, say, can be found if the other    10
  three are known. This means that while C keeps  11
  this value, the motion can be regarded as       12
  three-dimensional. In this (x, y, vx) space a   13
  surface is defined; say y = Sqrt(3)/2. (Chosen  14
  here for studying motion close to L4.)          15
     When an orbit crosses this plane, x and vx   16
  are calculated, and the point with coordinates  17
  (x, vx) is plotted in the x-vx plane.           18
     Non-chaotic motion usually lies on a torus   19
  in the (x, y, vx) space, so successive maps in  20
  the x-vx plane lie on closed curves. For given  21
  C, chaotic and non-chaotic orbits can occur.    22
                                                  23
   Press any key or click the mouse to continue.  24
                                                  25


L4RunPoincare2dA
                  Poincare Maps                   01
                                                  02
     First, choose a value of C. Until that is    03
  changed, all calculations will use the chosen   04
  value. A good way to approach this is to plot   05
  orbits that stay close to L4; the value of C    06
  for the last orbit can be used as the default   07
  value for the Poincare maps. Any practical C is 08
  VERY close to 3. For C > 3, dx0 cannot be zero. 09
                                                  10
     You can generate Poincare maps in one large  11
  window, or in a smaller one with a view of the  12
  orbit in the rotating x-y plane. The origin in  13
  the map screen is at the x-value for L4. The    14
  mouse is used to select starting conditions:    15
  dx0, vx0. x0 is found from x0 = 0.5 - Mu + dx0  16
  and y0 = Sqrt(3)/2. vy0 must now be found us-   17
  ing the Jacobi integral. This is not possible   18
  for all (dx0, vx0) and a boundary separating    19
  possible and impermissible regions is drawn.    20
  A beep sounds if the mouse is not in a pos-     21
  sible region. Note that the coodinates of the   22
  mouse are displayed.                            23
                                                  24
   Press any key or click the mouse to continue.  25


L4RunPoincare2dB
                                                  01
                  Poincare Maps                   02
                                                  03
        A complication in this model is that,     04
     when solving for the initial value of vy0,   05
     a square root is taken. Either a positive    06
     or a negative value may be needed.           07
                                                  08
        A Poincare map may consist of two lobes,  09
     with vy positive in one and negative in      10
     the other. If you choose the wrong sign,     11
     then the orbit will escape rapidly from the  12
     vicinity of L4.                              13
                                                  14
        This is why you are given the option of   15
     choosing the sign of yv0. Be prepared to     16
     experiment.                                  17
                                                  18
        You can enter starting conditions with    19
     the mouse or the keyboard. The latter is     20
     preferable for greter precision.             21
                                                  22
                                                  23
   Press any key or click the mouse to continue.  24
                                                  25


L4RunPoincare3d
          Poincare Maps-Three Dimensions          01
                                                  02
     Recall that, with C fixed, vy is determined  03
  if x, y and vx are known. So we consider the    04
  motion as taking place in the three-dimensional 05
  space of these three coordinates. When the      06
  orbit crosses the plane y = Sqrt(3)/2, a point  07
  is recorded.                                    08
                                                  09
     The purpose of the utility 'See Poincare     10
  maps in 3-D' is to allow you to follow this     11
  three-dimensional motion and to see the points  12
  recorded. You can control the direction of      13
  viewing.                                        14
                                                  15
     This is not easy or (becaue of the very      16
  looping orbits) particuarly effective. You      17
  might run the 2-D case, then use the same       18
  conditions in 3-D. For C slighlty less than 3,  19
  you can start with dx0 almost 0 and vx0 = 0.    20
  Then gradually increase dx0. For small enough   21
  dx0, and a good viewing direction, you can see  22
  the torus in space on which the orbit lies.     23
                                                  24
   Press any key or click the mouse to continue.  25


L4Poincare2dHotKeysHelp
                                                  01
                  Hot-Keys Help                   02
                                                  03
       <F2-Stop> can be used to stop the plot-    04
    ting temporarily. Then <F2-Run> will start    05
    it again.                                     06
                                                  07
       <F3-NewMap> can be used for entering       08
    starting conditions for a new map. This       09
    is done by clicking the mouse on the mapping  10
    diagram at the required starting position.    11
    Forbidden regions are marked; beeps will      12
    sound if the mouse passes ove such a          13
    region.                                       14
                                                  15
       <F4-ReScale> can be used for entering a    16
    new scale for the mapping screen. (This       17
    will not affect the orbit screen, if that     18
    is being used.)                               19
                                                  20
       Pressing <F10-Menu> will return you to     21
    the main menu.                                22
                                                  23
   Press any key or click the mouse to continue.  24
                                                  25

L4Poincare3dHotKeysHelp
                  Hot-Keys Help                   01
                                                  02
       <F2-Stop> can be used to stop the plot-    03
    ting temporarily. Then <F2-Start> will        04
    start it again.                               05
                                                  06
       Pressing <F3-Input> enables you to         07
    enter starting conditions for a new orbit.    08
    This uses the keyboard. It is a good idea     09
    to experiment with allowable conditions       10
    using other utilities. First, the values      11
    of x0 and vx0 must be permissible. Second,    12
    before the display can start, the screen      13
    must be scaled; of the orbit appears to be    14
    unbounded, then the orbit cannot be shown.    15
                                                  16
       Press <F4-View> to change the direction    17
    of viewing, using the sliders. When you are   18
    satisfied, press <F4-Accept> to be ready      19
    to continue the display.                      20
                                                  21
       Pressing <F10-Menu> will return you to     22
    the main menu.                                23
                                                  24
   Press any key or click the mouse to continue.  25


ABrakeAboutProgram
             Aerobraking a Spacecraft             01
                J.M.Anthony Danby                 02
         North Carolina State University          03
               Copyright (c) 1997                 04
                                                  05
      When a spacecraft reaches a planet it       06
   must lose a considerable amount of kinetic     07
   energy if it is to remain close to the plan-   08
   et, or is to land. This has been achieved      09
   by firing retro-rockets, requiring the car-    10
   riage of a large quantity of fuel for the      11
   entire outward journey.                        12
      An alternative plan is to use the atmos-    13
   pheric drag of the planetary atmosphere to     14
   do the braking. The purpose of this program    15
   is to enable you to experiment with this       16
   approach.                                      17
      You can design your planet and its atmos-   18
   phere, can specify the mass and cross-sec-     19
   tional area of the space-craft, and the ini-   20
   tial position and velocity of the approach.    21
                                                  22
      It is not as easy as you may think!         23
                                                  24
   Press any key or click the mouse to continue.  25


ABrakeAboutModel
                                                  01
             Aerobraking a Spacecraft             02
                                                  03
      The spacecraft moves subject to two         04
   forces, gravitational attraction of the        05
   planet, and drag due to the motion through     06
   the atmosphere of the planet.                  07
                                                  08
      Gravitational attraction is proportional    09
   to the mass of the planet and inversely pro-   10
   portional to the square of the distance from   11
   the center of the planet.                      12
                                                  13
      The atmosphere, in this program, has den-   14
   sity falling exponentially with the altitude.  15
   Let Rho0 be the surface density; then the      16
   density at altitude A is Rho where             17
              Rho = Rho0*Exp(-A/H).               18
   H is the 'scale height.'                       19
                                                  20
      See a separate help screen for a descrip-   21
   tion of the drag force.                        22
                                                  23
   Press any key or click the mouse to continue.  24
                                                  25


ABrakeDragHelp
                                                  01
             Aerobraking a Spacecraft             02
                 Atmospheric Drag                 03
                                                  04
      Atmospheric drag acts opposite to the       05
   velocity. The resulting deceleration has       06
   magnitude                                      07
                                                  08
             (0.5*CD)(D)*(A/M)*V^2.               09
                                                  10
      CD is the drag coefficient, with value      11
   equal to one in this program.                  12
      D is the atmospheric density, which you     13
   specify.                                       14
      A is the cross-sectional area of the craft. 15
      M is the mass of the craft.                 16
      V is the speed of the craft, found by the   17
   solution of the equations of motion.           18
                                                  19
      You can enter values for A and M. The       20
   important quantity is the ratio (A/M) which    21
   determines the effectiveness of the drag.      22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


ABrakeRunProgram
                                                  01
             Aerobraking a Space-craft            02
                                                  03
       If you select the menu item ''Parameters   04
    for the planet'', and accept subsequent       05
    screens, then you will automatically see the  06
    graphics screen. If you select ''Parameters   07
    for the space-craft'' or ''Parameters for the 08
    start,'' then you will need then to select    09
    ''See animation'' to see the graphics screen. 10
                                                  11
       When experimenting, it is best to change   12
    just one quantity, such as the initial value  13
    y0. Start by using the sliders to find val-   14
    ues close to those of interest, then use the  15
    keyboard for fine tuning.                     16
                                                  17
       In the graphics screen the figure of the   18
    planet is scaled to match the different       19
    scales along the x- and y- axes. So you will  20
    see an ellipse, not a circle.                 21
                                                  22
                                                  23
     Click the mouse or hit any key to continue.  24
                                                  25


ABrakeInputHelp
             Aerobraking a Space-craft            01
                                                  02
      Some planetary masses in units of the mass  03
   of the Earth are:                              04
         Venus, 0.815. Mars 0.107. Jupiter, 318.  05
         Saturn, 95.                              06
                                                  07
      Some planetary radii, in km, are:           08
         Venus, 6050. Earth, 6780. Mars, 3390.    09
         Jupiter, 71400. Saturn, 60000.           10
                                                  11
      The atmospheric density on Earth at sea     12
   level is 1.225 gm/m^3. The value for Mars      13
   is about one tenth of this.                    14
                                                  15
      The scale height on the Earth, close to     16
   the surface is about 7 km. This quantity is    17
   proportional to                                18
                       T/mg                       19
   where T is the (Kelvin) temperature, m is the  20
   mean molecular weight of the gas and g is the  21
   acceleratin due to gravity. This may help you  22
   to pick numerical values.                      23
                                                  24
     Click the mouse or hit any key to continue.  25





ABrakeHotKeysHelp
                  Hot-Keys Help                   01
                                                  02
       <F2-Stop> can be used to stop the plot-    03
    ting temporarily. Then <F2-Run> will          04
    start it again.                               05
                                                  06
       When the animation is stopped, then the    07
    sliders can be used to select new values of   08
    y0 and vx0. When you have the values that     09
    you want, press <F2-Run>.                     10
                                                  11
       Press <F3-KeyStart> to use the keyboard    12
    to enter values for y0 and vx0; this is much  13
    more precise than using the sliders.          14
                                                  15
       Pressing <F4-ReScale> enables you to       16
    select a new scale for the figure. When you   17
    do this, follow by pressing <F2-Run> to see   18
    a repeat of the previous run.                 19
                                                  20
       Pressing <F10-Menu> will return you to     21
    the main menu.                                22
                                                  23
   Press any key or click the mouse to continue.  24
                                                  25



      Key[2] := 'F2-Run';
      Key[3] := 'F3-KeyStart';
      Key[4] := 'F4-CleanUp';
      Key[5] := 'F10-Menu';
HelpHelp
                                                  01
                                                  02
                                                  03
                                                  04
                                                  05
                                                  06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25



Last Help in the file
Coordinates 0.2 0.3
For test purposes, I have created a help file with01
25 help screens.  This is the last of those       02
screens.  The delay in searching through 25       03
screens to find the appropriate help seems not    04
to be important.                                  05
                                                  06
If you look at the help file itself (HELPTEST.HLP)07
you will note that I have included line numbers   08
for each help screen on the right hand side.  This09
is not needed but it helps keep the line numbers  10
and lengths correct.  As currently written        11
SHOWHELP will bomb if the wrong number of lines   12
shows up in any help screen.                      13
                                                  14
The Help file can contain any number of help      15
screens.  Each of them has to have title line     16
where you have the name of your Help screen.      17
Help screen don't has to be in the middle,if for  18
some reasons, you want it somewhere else just     19
insert line with word "Coordinates" followed by   20
two real screen independed coordinates. This line 21
should be inserted between title and screen.      22
Help screen can be devided by empty lines.        23
                                                  24
                                                  25





