



AboutHHProgram
      The Chaotic Model of Henon and Heiles         01
                                                    02
                   J.M.A.Danby                      03
         North Carolina State University            04
                Copyright (c) 1997                  05
                About the Program                   06
                                                    07
       The purpose of this program is to illus-     08
    trate the use of Poincare maps to study a       09
    chaotic dynamical system. The equations of      10
    the system are                                  11
                x" = - x - 2xy,                     12
                y" = -y - x^2 + y^2.                13
                                                    14
       This is a conservative system having the     15
    integral                                        16
      (x'^2 + y'^2 + x^2 + y^2)/2 + x^2y - y^3/3    17
               = constant.                          18
                                                    19
    As the value of the constant increases, so      20
    does the degree of chaos of the system.         21
                                                    22
                                                    23
    Click the mouse or hit any key to continue.     24
                                                    25



AboutHHModel
        The Chaotic Model of Henon and Heiles       01
                                                    02
       The equations of the system are              03
                x" = - x - 2xy,                     04
                y" = -y - x^2 + y^2.                05
       This is a conservative system having the     06
    integral                                        07
      (x'^2 + y'^2 + x^2 + y^2)/2 + x^2y - y^3/3    08
               = E = constant.                      09
    The constant is referred to in this program     10
    as the "energy." No other integral exists.      11
       Provided that E lies between 0 and 1/6,      12
    the motion is bounded. In this program the      13
    motion will be followed in the phase plane      14
    with axes y and y'. The boundary of the reg-    15
    ion in which motion is permitted is plotted     16
    in the figures.                                 17
       To run the program, you must select a value  18
    of E. Then choose starting values of y and y'.  19
    The initial value of x is zero, and that of x'  20
    is calculated from the integral. Points are     21
    then plotted where the solution crosses the     22
    y - y' plane.                                   23
                                                    24
    Click the mouse or hit any key to continue.     25


AboutPoincareMapsA
               About Poincare Maps                  01
                                                    02
       A conservative dynamical system with two     03
    degrees of freedom has coordinates and          04
    velocities                                      05
                  x, y, vx, vy.                     06
      There is an energy integral of the form       07
              F(x, y, vx, vy) = E.                  08
    If a value of E is prescribed, then one         09
    variable, vx, say, can be found if the other    10
    three are known. This means that while E keeps  11
    this value, the motion can be regarded as       12
    Three-dimensional. In this (x, y, vy) space a   13
    surface is defined; say x = 0. When a solution  14
    crossed this plane, y and vy are calculated,    15
    and the point with coordinates (y, vy) is plot- 16
    ed in the y-vy plane.                           17
                                                    18
       Let P be such a point, where vx > 0. At the  19
    next crossing, Q, vx < 0. But at the next       20
    crossing, R, vx > 0 again. R is called the      21
    "Poincare map" of P.                            22
                                                    23
    Click the mouse or hit any key to continue.     24
                                                    25
AboutPoincareMapsB
                                                   1
              About Poincare Maps                  2
                                                   3
       Non-chaotic motion usually lies on a        4
    torus in the (x, y, vy) space, so successive   5
    maps in the y-vy plane lie on closed curves.   6
                                                   7
       For small E, all the motion appears to be   8
    non-chaotic. As E increases, some curves       9
    break up, often appearing like a chain of     10
    "islands" during the process. So chaotic      11
    and non-chaotic solutions can exist together. 12
                                                  13
       The non-chaotic regions shrink, until      14
    essentially all of the solutions are chaotic. 15
                                                  16
       In the three-dimensional demonstration     17
    you can see a projection of the motion in     18
    the x-y-vy space. When the solution crosses   19
    the y-vy plane, a dot appears. This may       20
    help visualize the production of the maps.    21
                                                  22
                                                  23
  Click the mouse, or press <ENTER> to continue.  24
                                                  25




AboutLorenzProgram
               The Lorenz Equations                 01
                                                    02
                   J.M.A.Danby                      03
        North Carolina State University             04
                Copyright (c) 1997                  05
                About the Program                   06
                                                    07
       This program is concerned with systems of    08
    differential equations of the form              09
                                                    10
          dx/dt = f(x,y,z), dy/dt = g(x,y,z),       11
                  dz/dt = h(x,y,z).                 12
                                                    13
    You can choose between three models, or you     14
    can enter your own.                             15
                                                    16
       You will be able to view the solutions in    17
    the x-t, y-t, z-t planes or in the phase-       18
    planes x-y, y-z, x-z. You can also see the      19
    solution in the three dimensional x-y-z         20
    space.                                          21
                                                    22
       Use the menu <Model> to choose a model.      23
                                                    24
    Click the mouse or hit any key to continue.     25



LorenzEquations
              The Lorenz Equations                01
                                                  02
       The differential equations of the model    03
    are                                           04
              dx/dt = - s*x + s*y,                05
              dy/dt = r*x - y - x*z,              06
              dz/dt = x*y - b*z.                  07
                                                  08
    b, r and s are positive parameters.           09
       Much of the work on the equations has      10
    used the values s = 10, b = 8/3, with vary-   11
    ing values for r. Eventually a solution       12
    approaches an "attractor."                    13
    For r > 313 the attractor is a stable sym-    14
    metric periodic orbit.                        15
    For r in the intervals (215, 313),            16
    (145, 166), (99.9, 100.8), non-chaotic        17
    solutions can be followed with examples of    18
    period doubling.                              19
    For r < 24.06 solutions end up at one of two  20
    points.                                       21
    Try increasing r gradually to follow the      22
    changing properties of the solutions.         23
                                                  24
    Click the mouse or hit any key to continue.   25


RosslerEquations
               Rossler's Equations                01
                                                  02
       The differential equations of the model    03
    are                                           04
               dx/dt = - y - z,                   05
               dy/dt = x + ay,                    06
               dz/dt = b + z(x - c).              07
                                                  08
    a, b and c are positive parameters.           09
                                                  10
       Try a = b = 0.2, with c varied. With c     11
    increasing from 2 to 6 you can see a se-      12
    quence of period doubling leading to chaos.   13
    The attractor lies on one leaf of a compli-   14
    cated surface. Try examining this in three    15
    dimensions for c = 5.7; then increase c       16
    further. The structure has been described     17
    as the "Rossler funnel." This shows up        18
    well with the values a = 0.3, b = 1.8,        19
    c = 10.                                       20
      Try b = 2, c = 4, with a increasing from    21
    0.3 to 0.4.                                   22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


DynamoEquationsA
                                                  01
                    A Dynamo with                 02
           Chaotic Magnetic Field Reversal        03
                                                  04
       A conducting disk is acted on by a con-    05
    stant torque, T. The disk has variable an-    06
    gular velocity about a conducting axle. A     07
    magnetic field induces a radial electromag-   08
    netic force, and the resulting current flow-  09
    ing in the disk is removed by a brush, and    10
    fed to a coil and external load. The current  11
    in the coil produces a magnetic field that    12
    reinforces the original field. The model      13
    can feature reversals of the current in the   14
    coil, and hence reversals of the magnetic     15
    field.                                        16
                                                  17
       The model is represented by three non-     18
    linear equations. The reversals of the        19
    current are chaotic.                          20
                                                  21
                                                  22
    Click the mouse or hit any key to continue.   23
                                                  24
                                                  25

DynamoEquationsB
                                                  01
                   A Dynamo with                  02
         Chaotic Magnetic Field Reversal          03
                                                  04
       The differential equations of the model    05
    are                                           06
               dx/dt = r - y*z - n*x,             07
               dy/dt = s*(z - y)                  08
               dz/dt = x*y - z.                   09
                                                  10
       The three variables in the model are:      11
    x, which is related to the angular velocity   12
       of the disk.                               13
    y, which is proportional to the current in    14
       the coil.                                  15
    z, which is proportional to the current in    16
       the disk.                                  17
                                                  18
      The three parameters, r, n and s are        19
    positive. These have no immediate inter-      20
    rpetation. They must simply be treated as     21
    numbers to be played with.                    22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


DynamoEquationsC
                                                  01
                   A Dynamo with                  02
         Chaotic Magnetic Field Reversal          03
                                                  04
       For a start, try the default values        05
                   s = 5, n = 1.                  06
    Keeping s and n fixed, experiment with        07
    different values of r. For r smaller than     08
    around 13, solutions will approach a fixed    09
    state. Then for r = 13 you should start to    10
    see chaotic motion. With further increases    11
    of r, the motion will remain chaotic, but     12
    some values will lead to a fixed state.       13
                                                  14
       For r large, around 170, the motion is     15
    periodic. Verify this and then diminish r     16
    to see the onset of chaos.                    17
                                                  18
       Start to vary the values of s and n.       19
    See what effects this has on the pattern      20
    that you have observed.                       21
                                                  22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25

LorenzMaps
                   Lorenz Maps                    01
                                                  02
       Consider a plot of z(t). Suppose that      03
    it has successive maximum values at z1, z2,   04
    z3, z4,...  These generate points with        05
    coordinates (z1, z2), (z2, z3), (z3, z4),..   06
    As usual, the first of each pair refers to    07
    the horizontal coordinate and the second to   08
    the vertical. A plot of these points consti-  09
    tutes a Lorenz map. When the motion appears   10
    highly chaotic, points on these maps seem     11
    to lie on simple curves.                      12
                                                  13
       The utility "Lorenz map" plots these       14
    points. You can choose maxima of plots of     15
    x, y or z. To avoid early transient effects,  16
    points are not found until t exceeds a min-   17
    imum time, that you can specify. Then points  18
    are found until t exceeds a maximum time, or  19
    until there are 500 points.                   20
                                                  21
       This utility cannot be used in the         22
    do-it-yourself model.                         23
                                                  24
    Click the mouse or hit any key to continue.   25

LorenzInputHelp4
               Make Your Own Model                01
                                                  02
       You are invited to make up your own        03
    model, which should consist of three non-     04
    linear equations. (Systems such as the        05
    three-species predator-prey models could      06
    be investigated.)                             07
                                                  08
       You must use x, y and z as the dep-        09
    endent variables; the time is not per-        10
    mitted as an explicit variable.               11
                                                  12
       Possible functions are:                    13
    sin, cos, tan, cot, sec, csc, arctan          14
    abs (absolute value), exp (exponential),      15
    sqrt (square root), log, ln.                  16
                                                  17
       Constants pi and e are recognized.         18
                                                  19
       Arguments must be in parentheses. Powers   20
    are found with ^; i.e., x^4. Multiplication   21
    symbols (*) are essential.  I.e.,             22
      2*x*Sqrt(Abs(Cos(y^3))) - 4*Exp(-x)         23
                                                  24
     Click the mouse or hit any key to continue.  25

AboutForcePendProgram
                                                  01
           The Motion of a Periodically           02
                 Forced Pendulum                  03
                                                  04
                J.M.Anthony Danby                 05
         North Carolina State University          06
               Copyright (c) 1997                 07
                                                  08
       A simple pendulum is acted on by gravity,  09
    a resisting force and a forcing term that     10
    varies periodically. The motion can be        11
    chaotic. The chaos depends on three param-    12
    eters, the parameter for the resistance,      13
    and the amplitude and frequency of the        14
    forcing term.                                 15
       The motion can be followed in various      16
    ways, including direct animation, plots of    17
    position versus the time, and phase-plane     18
    plots.                                        19
                                                  20
       The model illustrates how such a forcing   21
    term can induce chaos into an otherwise       22
    simple, non-chaotic system.                   23
                                                  24
     Click the mouse or hit any key to continue.  25


AboutForcePendModel1
                                                  01
   The Motion of a Periodically Forced Pendulum   02
                                                  03
       A simple pendulum has length L and mass    04
    M. It makes an angle x with the downward      05
    vertical. It moves in a fixed vertical plane, 06
    subject to a constant downward acceleraton,   07
    g, and a resisting term rx', proportional     08
    to the angular velocity of the rod.           09
                                                  10
       In addition, it is subject to a periodic   11
    forcing term, with amplitude F and frequency  12
    w. Then the differential equation of the      13
    motion is                                     14
                                                  15
          MLx" = - rx' - Mgsin(x) + Fcos(wt).     16
                                                  17
    Dividing by ML, we have the form used in the  18
    program:                                      19
                                                  20
           x" = - kx' - sin(x) + fcos(wt),        21
                                                  22
    where units are chosen to make g/L = 1.       23
                                                  24
    Click the mouse or hit any key to continue.   25


AboutForcePendModel2
                                                  01
   The Motion of a Periodically Forced Pendulum   02
                                                  03
       The three parameters of the model are      04
    f and w, the magnitude and frequency of the   05
    forcing term, and k, which corresponds to     06
    the resistance.  For many values of these     07
    parameters the motion, after transients have  08
    died down, becomes periodic, with period      09
    2Pi/w. But, for some ranges of values, the    10
    motion is chaotic, and these are the values   12
    of interest here.                             13
                                                  14
       Two properties of chaotic motion are of    15
    particular importance in this demonstration.  16
    1: Small changes in initial conditions can    17
    result in totally different solutions.        18
    2: The model can evolve from non-chaotic to   19
    chaotic and back to non-chaotic motion        20
    where parameters such as f are increased.     21
                                                  22
       See Help messages for further information. 23
                                                  24
    Click the mouse or hit any key to continue.   25


SensitivityHelp1
                                                  01
   The Motion of a Periodically Forced Pendulum   02
                                                  03
        Sensitivity to initial conditions         04
                                                  05
       A feature of chaotic motion is that the    06
    nature of a solution can be totally changed   07
    if the initial conditions are changed by      08
    even a very small amount. This effect can be  09
    seen by plotting solutions; several options   10
    are available in the <Solutions> menu.        11
                                                  12
       Depending on the values of the parameters  13
    and the initial conditions, you may see       14
    periodic motion with the period of the forc-  15
    ing term, or a multiple of this period, or    16
    the motion can be chaotic. During the tran-   17
    sient part of the motion the pendulum may     18
    rotate forward or backward many times before  19
    settling into periodic motion.                20
                                                  21
       Some numerical ideas appear in other       22
    help screens.                                 23
                                                  24
    Click the mouse or hit any key to continue.   25


SensitivityHelp2
         Sensitivity to initial conditions.       01
                                                  02
       There are three options for plotting       03
    solutions:                                    04
                                                  05
    (a) The angle x versus the time t. This is    06
    effective provided that not too many com-     07
    plete revolutions are involved. You can       08
    choose the extreme values of the coordinates. 09
                                                  10
    (b) Sin(x) versus t. Many periodic solutions  11
    involve a complete rotation; in this case     12
    the periodicity will not be apparent with     13
    the first option, since they will leave the   14
    screen regardless of the choice of scale.     15
    But Sin(x) remains bounded.                   16
                                                  17
    (c) The angular velocity, x', versus t.       18
    This may be used in place of (b).             19
                                                  20
       The tick marks on the horizontal, time     21
    axes are spaced at intervals of one period    22
    of the forcing term.                          23
                                                  24
     Click the mouse or hit any key to continue.  25


PhasePlaneHelp
                                                  01
                Phase-plane plots                 02
                                                  03
       In a phase-plane diagram the variables     04
    plotted are the angular velocity, x', and     05
    the angular displacement, x, where the        06
    x-axis is horizontal. It is a good idea to    07
    review the appearance and interpretation of   08
    this diagram in the case of the simple,       09
    unforced pendulum before applying it to the   10
    forced pendulum.                              11
       Usually, it is the motion after the        12
    transient terms have died away that is of     13
    interest. So nothing is plotted until the     14
    time exceeds some value that you can control. 15
    There is an option, available through the     16
    hot-keys for doing this.                      17
       You can specify the x-limits of the graph  18
    as multiples of 2*Pi. If the plot leaves the  19
    screen, with x exceeding these limits of the  20
    graph, then multiples of the period are       21
    added or subtracted so that the plot remains  22
    on the screen.                                23
                                                  24

PoincareMapsHelp
                                                  01
                   Poincare maps                  02
                                                  03
      Except for simple cases of periodic motion, 04
   a phase-plane diagram can contain too much     05
   confusion to be informative. One way to sim-   06
   plify the situation is to take a stroboscopic  07
   view of the motion. Imagine the motion to take 08
   place in darkness, with a light flashing on    09
   and off at regular intervals, with frequency   10
   being equal to that of the forcing term. Only  11
   discrete points will be plotted. A plot of     12
   successive points is called a "Poincare map,"  13
   (although Poincare has nothing to do with it.) 14
      A solution having the same period as that   15
   of the forcing term will appear as just one    16
   point. One having period equal to twice that   17
   of the forcing term will appear as two points. 18
   A chaotic solution will produce points with a  19
   pattern, called an "attractor."                20
      Transient terms should be eliminated, as    21
   with the phase-plane plots, by the use of a    22
   time delay before plotting starts.             23
                                                  24
    Click the mouse or hit any key to continue.   25


NumericalIdeasHelp
   The Motion of a Periodically Forced Pendulum   01
              Numerical suggestions               02
                                                  03
    These are intended to help you get started.   04
    There are many more, where these came from!   05
                                                  06
    (a)   f = 1, k = 0.1, w = 1, x(0) = 0.        07
    Take x'(0) = 80 to 140, first with incre-     08
    ments of 0.1, and, in more interesting re-    09
    gions, with much smaller increments. Show     10
    that in some regions, very small changes will 11
    lead to very different solutions. For in-     12
    stance, try 103 to 103.2 with increments 0.05.13
                                                  14
    (b)  f = 1.05, k = 0.5, w = 2/3, x(0) = 0.    15
    Take x'(0) = -30 to 30. Play with this,       16
    then repeat with f increasing to 1.1.         17
                                                  18
    (c)  k = 0.5, w = 2/3, x(0) = 0, x'(0) = 0.   19
    Start with f = 1.07, and increase it gradu-   20
    ally. Record changes of period. You should    21
    see it increasing, followed by chaos, follow- 22
    ed by periodicity and then chaos once more.   23
                                                  24
    Click the mouse or hit any key to continue.   25

ForcePenHotKeyHelp
                                                  01
                   HotKey Help                    02
                                                  03
     F2  can be used to halt a plot temporarily   04
         or to restart it.                        05
                                                  06
     F3  is used for entering initial conditions  07
         using the mouse.                         08
                                                  09
     F4  is used for entering initial conditions  10
         using the keyboard.                      11
                                                  12
     F5  is used for changing the value of the    13
         time, tMin, below which the ouput is     14
         not plotted. (This is to minimize the    15
         chance of plotting transient motion.)    16
                                                  17
     F6  is for removing all plots, and replot-   18
         ting the axes. You will also be able     19
         to choose a ne scale.                    20
                                                  21
     F10 returns you to the menu.                 22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25

PendBifurcationHelp1
             The Bifurcation Diagram              01
                                                  02
      As a parameter in a system changes, the     03
   solutions of the system can change from non-   04
   chaotic, periodic motion to chaos. A part      05
   of this change can involve successive doubl-   06
   ing of the period. A value of the parameter    07
   at which the period doubles is called a bi-    08
   furcation point. In a Poincare diagram, this   09
   will appear as a doubling of the number of     10
   points.                                        11
                                                  12
      In a bifurcation diagram a parameter is     13
   steadily increased, its values expressed as    14
   points on a horizontal axis. For each value:   15
   (a) The program is run for a given number of   16
       periods of the forcing term without any    17
       record used. This is to attempt to eli-    18
       minate transient motion.                   19
   (b) The program continues to be run; but       20
       now, at the completion of each period,     21
       the value of x' is recorded and plotted    22
       on the vertical axis of the diagram.       23
                                                  24
    Click the mouse or hit any key to continue.   25


PendBifurcationHelp2
                                                  01
             The Bifurcation Diagram              02
                                                  03
      If the solution is periodic with the peri-  04
   od of the forcing term, then a single line,    05
   going to the right, will appear on the dia-    06
   gram. At a point of bifurcation, this will     07
   split into two parts. When the motion is       08
   chaotic, there will be a jumble of vertical    09
   points. So a completed bifurcation diagram     10
   provides a summary of properties of the sys-   11
   tem as the parameter changes.                  12
                                                  13
      The construction of a diagram can take a    14
   long time. At issue are:                       15
                                                  16
   (a) The number of periods before recording.    17
   (b) The number of periods during recording.    18
   (c) The interval in which the parameter is     19
       to be varied.                              20
   (d) The number of sample points within this    21
       interval.                                  22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25

PendBifurcationHelp3
                                                  01
             The Bifurcation Diagram              02
                                                  03
   (e) The number of times a run may be repeated  04
       using different initial conditions; this   05
       may be needed to pick up all branches of   06
       the bifurcations.                          07
   (f) The different initial conditions used.     08
       (These will be entered on a second input   09
       screen.)                                   10
                                                  11
      You can get a reasonable idea of the prop-  12
   erties of the diagram, without a long delay    13
   by keeping these numbers low; in particular,   14
   start with I = 1. As you look for more detail, 15
   increase the numbers. Don't watch the com-     16
   puter! Have a meal, or read a book.            17
                                                  18
      To see detail in smaller regions, select    19
   <Bifurcation diagram> once more, and enter     20
   new limits.                                    21
                                                  22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25



PendBifurcationInputHelp
             The Bifurcation Diagram              01
                                                  02
      The construction of a diagram can take a    03
   long time. At issue are:                       04
   p:  The number of periods before recording.    05
   q:  The number of periods during recording.    06
       The interval in which the parameter is     07
       to be varied.                              08
   n:  The number of sample points within this    09
       interval.                                  10
   I:  The number of times a run may be repeated  11
       using different initial conditions; this   12
       may be needed to pick up all branches      13
       of bifurcations.                           14
       The different initial conditions used.     15
       (These will be entered on the following    16
       input screen.)                             17
      You can get a reasonable idea of the prop-  18
   erties of the diagram, without a long delay    19
   by keeping these numbers low; in particular,   20
   start with I = 1. As you look for more detail, 21
   increase the numbers. Don't watch the com-     22
   puter! Have a meal, or read a book.            23
                                                  24
    Click the mouse or hit any key to continue.   25



AboutForceWheelProgram
                                                  01
           The Motion of a Periodically           02
                   Forced Wheel                   03
                                                  04
                J.M.Anthony Danby                 05
         North Carolina State University          06
               Copyright (c) 1997                 07
                                                  08
       A spring comnects points on the circum-    09
    ferences of two wheels. The first wheel       10
    turns at a constant rate. The second wheel    11
    moves subject to the force from the spring    12
    and a resistance proportional to its angular  13
    velocity. The motion of this wheen can be     14
    Chaotic.                                      15
       The motion can be followed in various      16
    ways, including direct animation, plots of    17
    position versus the time, and phase-plane     18
    plots and Poincare diagrams and bifurcation   19
    diagrams.                                     20
       The model illustrates how a forcing term   21
    can induce chaos into an otherwise simple,    22
    non-chaotic system.                           23
                                                  24
     Click the mouse or hit any key to continue.  25


AboutForceWheelModel1
                                                  01
     The Motion of a Periodically Forced Wheel    02
                                                  03
       A wheel, of radius a, rotates at a const-  04
    ant rate. A point A on its circumference is   05
    connected by a spring to a point B on the     06
    circumference of another wheel of radius b.   07
    The second wheel move subject to the forces   08
    due to the spring and a resisting torque      09
    proportional to the angular velocity of the   10
    wheel. Its motion can be chaotic.             11
                                                  12
       This model is similar to that of the       13
    forced pendulum, and can be investigated in   14
    similar ways. But it has many more param-     15
    eters. You can select the following quant-    16
    ities:                                        17
       The radii of the two wheels, provided      18
          that they do not overlap.               19
       The angular velocity of the first wheel.   20
       The spring constant divided by the moment  21
          of inertia of the second wheel.         22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


AboutForceWheelModel2
                                                  01
    The Motion of a Periodically Forced Wheel     02
                                                  03
       The unstretched length of the spring.      04
       A parameter proportional to the resistimg  05
          torque.                                 06
                                                  07
       For some values of these parameters the    08
    motion, after transients have died down,      09
    becomes periodic, with period equal to that   10
    of the first wheel. But, for some ranges of   11
    values, the motion is chaotic, and these are  12
    the values of interest here.                  13
                                                  14
       Two properties of chaotic motion are of    15
    particular importance in this demonstration.  16
    1: Small changes in initial conditions can    17
    result in totally different solutions.        18
    2: The model can evolve from non-chaotic to   19
    chaotic and back to non-chaotic motion        20
    where parameters such are increased.          21
                                                  22
       See Help messages for further information. 23
                                                  24
    Click the mouse or hit any key to continue.   25

OneDHelpAboutProgram
                One Dimensional Maps              01
                                                  02
                 J.M.Anthony.Danby                03
          North Carolina State University         04
                Copyright (c) 1997                05
                                                  06
       A one-dimensional map generates a sequence 07
    of numbers, x(1), x(2),... through a formula  08
           x(n+1) = f(x(n)), n = 1,2,3,...        09
    Such sequences can be used to solve problems. 10
    They can also be chaotic.                     11
                                                  12
       In this program you have the option of     13
    choosing from several different functions,    14
    f(x), or you can generate your own. There are 15
    many ways to investigate the properties of    16
    the sequences; the principal ones are avail-  17
    able under the menu item <Maps>.              18
                                                  19
       Start by selecting a model from the menu.  20
    WARNING! Numerical values appropriate of one  21
    model may lead to problems in another. Take   22
    care when switching models.                   23
                                                  24
    Click the mouse or hit any key to continue.   25


OneDHelpVarySeeds
               'Vary Seeds' Help                  01
                                                  02
       This utility takes the current map and     03
    parameter C. For a range of different start-  04
    ing seeds, x(0), taken along the horizontal   05
    scale, values of x(n) are plotted on the      06
    vertical scale. You will choose the limits    07
    of the seeds, and this range is subdivided    08
    so that each horizontal pixel represents a    09
    seed.                                         10
                                                  11
       The first N0 of x(n) are not plotted;      12
    Thereafter, the next N1 values are plotted;   13
    you will be prompted to enter values for N0   14
    and N1.                                       15
                                                  16
       If values of x(n) becoome too large, then  17
    the program will declare an overflow, and     18
    execution will cease.                         19
                                                  20
       Once the screen has been filled, you can   21
    zoom in to see the pattern in smaller rect-   22
    angles.                                       23
                                                  24
    Click the mouse or hit any key to continue.   25



QuadraticHelp
                The Quadratic Map                 01
                                                  02
               x(n+1) = x(n)^2 + C                03
                                                  04
       For C > 0.25 all iterates go to infinity.  05
    This can be verified by looking at the web    06
    diagram. There are no fixed points.           07
       For C < 0.25 there are two fixed points.   08
            P1 = (1 + Sqrt(1 - 4C))/2,            09
            P2 = (1 - Sqrt(1 - 4C))/2.            10
    Outside the interval -P1 < x < P1 iterates    11
    go to infinity, so, for interesting results,  12
    stay inside this interval.                    13
       For -0.75 < C < 0.25 P1 is repelling and   14
    P2 is attracting.                             15
       For C < -0.75 both are repelling. At       16
    C = -0.75 there is a period doubling. Then    17
    at C = -1.25 there is another doubling, and   18
    then the transition to chaos.                 19
       For C < -2 some iterates starting in the   20
    interval -P1 < x < P1 go to infinity.         21
       The usual seed for the bifurcation         22
    diagram is x(0) = 0.                          23
                                                  24
    Click the mouse or hit any key to continue.   25



LogisticHelp
                 The Logistic Map                 01
                                                  02
            x(n+1) = C*x(n)(1 - x(n))             03
                                                  04
       If an x(n) is negative or greater than     05
    one, then future iterates will approach       06
    negative infinity. So, for practical pur-     07
    poses, you should use the map only when:      08
                                                  09
         0 <= x <= 1  and  0 < C <= 4.            10
                                                  11
       For 0 < C < 1, the fixed point x = 0 is    12
    stable and x = 1 is unstable.                 13
                                                  14
       For 1 < C < 3, the stability of these      15
    points is reversed.                           16
                                                  17
       At C = 3, period doubling starts.          18
                                                  19
       By around C = 3.57 chaos has taken over.   20
                                                  21
       For the bifurcation diagram it is usual    22
    to start with the seed x(0) = 0.5.            23
                                                  24
    Click the mouse or hit any key to continue.   25



CubicHelp
                                                  01
                                                  02
                  A Cubic Map                     03
                                                  04
                x(x+1) = f(x(n))                  05
      where                                       06
                f(x) = C*x + x^3                  07
                                                  08
      If C > 1 then all iterates go to infinity.  09
                                                  10
      IF C < -3, then SOME go to infinity.        11
                                                  12
      x should lie between -Sqrt(1 - C) and       13
    +Sqrt(1 - C).                                 14
                                                  15
                                                  16
                                                  17
    Click the mouse or hit any key to continue.   18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25


TentHelp
                                                  01
                                                  02
                  The Tent Map                    03
                                                  04
                x(n+1) = f(x(n)),                 05
      where f(x) = Cx,     if 0 <= x =< 1/2,      06
        and f(x) = C - Cx, if 0.5 < x <= 1.       07
                                                  08
         This should only be used with            09
                   0 < x < 1                      10
         and       0 < C < 2.                     11
                                                  12
         An item of interest is a jump in the     13
      bifurcation diagram at C = 1.               14
                                                  15
         In the program itself, f(x) is set       16
      equal to zero outside the given range       17
      of x. This has been done for convenience    18
      to avoid some overflow problems.            19
                                                  20
                                                  21
    Click the mouse or hit any key to continue.   22
                                                  23
                                                  24
                                                  25


SineCosineHelp
                                                  01
                                                  02
              The Sine and Cosine Maps            03
                                                  04
        These are, respectively,                  05
                                                  06
                x(x+1) = f(x(n)),                 07
     where                                        08
                                                  09
          f(x) = C*Sin(x) or f(x) = C*Cos(x).     10
                                                  11
     For the Sine map, C >= 1. For the Cosine     12
     map C > 0, although values less than 0.5     13
     work poorly in the cobweb diagram.           14
                                                  15
        For the Sine map bifurcation starts at    16
     around C = 2.2. For the Cosine map, bif-     17
     urcation starts at around 1.3.               18
                                                  19
                                                  20
                                                  21
    Click the mouse or hit any key to continue.   22
                                                  23
                                                  24
                                                  25



NewtonHelpA
                  Newton's Method                 01
                                                  02
      To solve the equation g(x) = 0 by Newton's  03
   method, we generate the sequence               04
         x(n+1) = f(x(n)), n = 0,1,2,...          05
   where                                          06
              f(x) = x - g(x)/g'(x).              07
                                                  08
      Under normal circumstances, the iteration   09
   converges to a solution, x = a, say, provided  10
   that f(x) is suffiently smooth, that f'(x) is  11
   non-zero in an interval that contains a, and   12
   x(0) is "sufficiently close" to a.             13
                                                  14
      But if x(0) is not close enough to a, then  15
   the method might converge to an undesired      16
   solution, might become unbounded, or might     17
   be chaotic.                                    18
                                                  19
      In this utility, we are concerned with      20
   non-convergence, or chaos, for a particular    21
   equation.                                      22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25



NewtonHelpB
                                                  01
                  Newton's Method                 02
                                                  03
      The difference equation for this utility    04
   applies Newton's method for the equation       05
            g(x) = x^3 - x^2 - C = 0.             06
   Unless -4/27 <= C <= 0, this equation has only 07
   one real root. Applying Newton's method with   08
   x(0) too far from this root can lead to some   09
   interesting iterations.                        10
                                                  11
      A utility for observing the effects of      12
   different x(0) is <Vary seeds>. Here values    13
   of x(0) are taken between input limits, and    14
   successive mappings plotted vertically. You    15
   can choose the number of mappings before       16
   plotting and then the number to be plotted.    17
   There will be a horizontal line corresponding  18
   to the real solution. On magnification, this   19
   may be seen to be broken. (You may have over-  20
   flow problems if g'(x) is too small.)          21
                                                  22
    Click the mouse or hit any key to continue.   23
                                                  24
                                                  25


NewtonHelp
                                                  01
                  Newton's Method                 02
                                                  03
       The difference equation is                 04
                                                  05
           x(n+1) = f(x(n)), n = 0,1,2,...        06
    where                                         07
             f(x) = x - g(x)/g'(x),               08
    and                                           09
           g(x) = x^3 - x^2 - C = 0.              10
                                                  11
    The iteration solves this last equation,      12
    using Newton's method.                        13
                                                  14
       If -4/27 <= C <= 0 then g(x) = 0 has       15
    three real roots, otherwise, there is only    16
    one real root.                                17
                                                  18
       Usually, Newton's method converges satis-  19
    factorily to a root. But the iterations can   20
    become chaotic, depending on the starting     21
    seed.                                         22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


DIYHelp
                 Make Your Own Map                01
                                                  02
       In entering your equation do NOT use       03
    the synbol ''C'' for the parameter; the       04
    parser in the program will misinterpret       05
    its meaning. You MUST use the symbol ''y.''   06
                                                  07
       Possible functions are:                    08
    sin, cos, tan, cot, sec, csc, arctan          09
    abs (absolute value), exp (exponential),      10
    sqrt (square root), log, ln.                  11
                                                  12
       Constants pi and e are recognized.         13
                                                  14
       Arguments must be in parentheses. Powers   15
    are found with ^; i.e., x^4. Multiplication   16
    symbols (*) are essential.  I.e.,             17
      2*x*Sqrt(Abs(Cos(y^3))) - 4*Exp(-x)         18
                                                  19
      The default model describes population      20
    growth. It is superior to the logistic map    21
    since negative values of x cannot occur, if   22
    the seed, x(0) is positive.                   23
                                                  24
    Click the mouse or hit any key to continue.   25



GenHotKeysHelp
                                                  01
                   HotKeys Help.                  02
                                                  03
       This utility plots successively the graphs 04
    of                                            05
          x, f(x), f(f(x)), f(f(f(x))), etc.      06
                                                  07
    Initially, the graph of x is on the screen,   08
                                                  09
    F2-Next is used to see the next graph.        10
                                                  11
    F3-Rescale is used to redraw the figure with  12
       the option of a different scale, and then  13
       to start again from the graph of x.        14
                                                  15
    F4-CleanUp erases all existing plots and      16
       allows you to continue to see further      17
       graphs, without starting again.            18
                                                  19
    F10-Menu takes you back to the main menu.     20
                                                  21
                                                  22
    Click the mouse or hit any key to continue.   23
                                                  24
                                                  25


WebHotKeysHelp
                                                  01
                   HotKeys Help                   02
                                                  03
       This utility plots ''web diagrams'' to     04
   illustrated successive iterates of             05
                x(n+1) = f(x(n)).                 06
                                                  07
   F2-Seed is used to enter the starting value,   08
      x(0), called the ''seed.''                  09
                                                  10
   F3-Next is then used to see successive         11
      iterates.                                   12
                                                  13
   F4-CleanUp is used to erase the screen and     14
      redraw the starting figure. You can also    15
      change the scale.                           16
                                                  17
   F5-NewC enables you to change the value of     18
      the parameter C, and start with a new       19
      figure.                                     20
                                                  21
   F10-Menu returns you to the main menu.         22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25



CobwebHelp
                  Cobweb Diagrams                 01
                                                  02
       A cobweb diagram illustrates successive    03
   iterates:                                      04
            x(n+1) = f(x(n)), n = 0,1,2,...       05
                                                  06
       At the start the figures shows the graphs  07
   of x and f(x). Any points of intersections are 08
   solutions of the equation x = f(x), and are    09
   called "fixed points" of the mapping. These    10
   may be attracting (stable) or repelling.       11
                                                  12
       First, a value x(0), called the seed, must 13
   be chosen. For the first iteration, two lines  14
   are drawn:                                     15
       [x(0), f(x(0))] to [f(x(0)), f(x(0))],     16
    [f(x(0)), f(x(0))] to [f(x(0)), f(f(x(0)))].  17
    I.e.,                                         18
    [x(0), x(1)] to [x(1), x(1)] to [x(1), x(2)]  19
                                                  20
       This provides a good context in which to   21
   observe convergence, divergence, periodicity   22
   or chaos.                                      23
                                                  24
    Click the mouse or hit any key to continue.   25


BifurcationHelpA
                                                  01
              Bifurcation Diagrams                02
                                                  03
      We consider a system that contains a param- 04
   eter, C. As C is changed, the properties of    05
   the system can change between non-chaotic and  06
   chaotic. A bifurcation diagram is a portrait   07
   of the system for changing C.                  08
                                                  09
      First, choose a range for C, from CStart    10
   to CEnd, which can be larger or smaller then   11
   CStart. The number of intermediate values to   12
   be used will depend on the number of pixels    13
   on the screen.                                 14
                                                  15
      For each value of C the iteration           16
                x(n+1) = f(x(n), C)               17
   will be run N0 times, with no record kept      18
   (this is to avoid initial, transient terms     19
   from influencing the results) and then N1      20
   times, with points plotted with C on the       21
   horizontal and x on the vertical axes.         22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25



BifurcationHelpB
                                                  01
              Bifurcation Diagrams                02
                                                  03
      You must enter values for N0 and N1. The    04
   value of the seed, x(0), used in every iter-   05
   ation, must also be entered. This may influ-   06
   ence the appearance of the diagram.            07
                                                  08
      With many models numerical overflow is      00
   possible. IF this happens, the calculations    10
   will stop and a message will be displayed.     11
                                                  12
      Depending on the speed of your computer,    13
   the generation of the diagram can be slow.     14
   You can stop it at any time by pressing a key. 15
                                                  16
      After plotting, you can select a rectan-    17
   gular area, using the mouse, in order to see   18
   that area magnified. This can be particularly  19
   interesting if you choose regions including    20
   period doubling. The patterns are replicated   21
   (in theory) for ever.                          22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


BifurcationHelpC
                                                  01
              Bifurcation Diagrams                02
                                                  03
       For some models more than one seed is      04
    necessary if every branch of the diagram      05
    is to be seen. No provision has been made     06
    in this utility for simultaneous plotting     07
    with more than one seed. If necessary, be     08
    prepared to experiment with different         09
    seeds in order to visualize the entire        10
    diagram.                                      11
                                                  12
                                                  13
                                                  14
                                                  15
    Click the mouse or hit any key to continue.   16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25


OneDMapBifurcationHelp
          Input for Bifurcation Diagrams          01
                                                  02
      Here are some suggested input parameters    03
   for the standard models:                       04
                                                  05
              CStart   Cend    LowerY   UpperY    06
                                                  07
   Quadratic   -0.5     -2       -2       2       08
                                                  09
   Logistic     2        4        0       1       10
                                                  11
   Cubic        0       -3       -2       2       12
                                                  13
   Sine         1        6       -6       6       14
                                                  15
   Cosine       0        6       -6       6       16
                                                  17
   Newton     -0.5       3       -2       5       18
                                                  19
   Tent         0        2        0       1       20
                                                  21
      You may have overflow problems with some    22
   choices for limits of C.                       23
                                                  24
    Click the mouse or hit any key to continue.   25



HistogramHelp
                                                  01
                    Histograms                    02
                                                  03
       To construct a histogram, a mapping,       04
                                                  05
           x(n+1) = f(x(n)), n = 0,1,2,...        06
                                                  07
    is iterated 10,000 times (unless it is        08
    halted by overflow).                          09
                                                  10
       The range of x is found, and this is       11
    divided into 400 equal intervals.             12
                                                  13
       The number of times a value of x lies      14
    in each interval is found, and a vertical     15
    line with length proportional to this         16
    number is drawn.                              17
                                                  18
       This provides information about any        19
    preferred values of x. It can be helpful      20
    in interpreting the streaks that appear       21
    among the chaos in bifurcation diagrams.      22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


ExponentialHelp
                                                  01
        Exponential Separation of Solutions       02
                                                  03
      A feature of chaotic systems is their       04
   sensitivity to small changes in starting       05
   values. Suppose we run two iterations with     06
   seeds x(0) and x(0)+D(0), with D(0) small      07
   (say, 10^-10). Let the difference of the nth   08
   iterations be D(n); this, initially, can be    09
   expected to grow exponentially.                10
                                                  11
      If |D(n)|/|D(0)| is approximated by         12
   exp(nL), then L is called the Liapunov expo-   13
   nent. A positive L is a sign of chaos.         14
                                                  15
      In this utility, the natural logarithm of   16
   |D(n)| is plotted as a function of n. The      17
   slope of the linear approximation gives an     18
   estimate of L.                                 19
                                                  20
      Eventually, the separation becomes as       21
   great as the attractor, and growth stops.      22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


OneDShowMappingHelp
                                                  01
                 "Show Mapping" Help              02
                                                  03
       This utility will take the currently       04
    selected mapping,                             05
                x(n+1) = f(x(n)),                 06
    and will make a plot with n on the hori-      07
    zontal axis and x(n) on the vertical axis.    08
    Each pixel in the horizontal direction will   09
    correspond to a value of n.                   10
                                                  11
       The program uses the first 100 values to   12
    pick a vertical scale. If the absolute value  13
    of any x(n) exceeds 1000, then the program    14
    will declare an overflow and will stop exe-   15
    cution.                                       16
                                                  17
       Before using this utility, it is a good    18
    idea to be sure that the current parameters   19
    will produce bounded iterations.              20
                                                  21
                                                  22
    Click the mouse or hit any key to continue.   23
                                                  24
                                                  25

Newton2DAboutProgram
                                                  01
         Newton's Method for Two Unknowns         02
                                                  03
                   J.M.A.Danby                    04
         North Carolina State University          05
                Copyright (c) 1997                06
                                                  07
       Newton's method for solving two equations  08
              F(x,y) = 0 and G(x,y) = 0           09
   leads to a system of difference equations:     10
            x(n+1) = f(x(n),y(n)),                11
            y(n+1) = g(x(n),y(n)), n = 0,1,2,...  12
                                                  13
      Depending on the starting point x(0), y(0), 14
   the iteration can be chaotic.                  15
                                                  16
      You will be able to observe the iterations  17
   graphically, and also to see fractal patterns  18
   demonstrating the effects of different start-  19
   ing points.                                    20
                                                  21
      You will have the choice of using one of    22
   three systems, or you can enter your own.      23
                                                  23
    Click the mouse or hit any key to continue.   25


Newton2DModelHelpA
         Newton's Method for Two Unknowns         01
                                                  02
       In this utility two equations              03
             F(x,y) = 0 and G(x,y) = 0            04
   are solved using Newton's method. Let the      05
   derivatives of the functions with respect to   06
   x and y be FX, FY, GX and GY. Let              07
                D = FX*GY - GX*FY                 08
   and    f(x,y) = x - (F*GY - G*FY)/D,           09
          g(x,y) = y - (G*FX - F*GX)/D.           10
                                                  11
   Then application of Newton's method leads      12
   to a system of difference equations:           13
            x(n+1) = f(x(n),y(n)),                14
            y(n+1) = g(x(n),y(n)), n = 0,1,2,...  15
                                                  16
      This involves making an initial estimate of 17
   the solution that is required, and iterating   18
   until the calculated numbers cease to change,  19
   within some prescribed limit. Anyone with any  20
   sense at all, takes good care to make the      21
   initial estimate, x(0), y(0), a good one. Only 22
   an idiot would guess blindly.                  23
                                                  24
    Click the mouse or hit any key to continue.   25


Newton2DModelHelpB
         Newton's Method for Two Unknowns         01
                                                  02
       Newton's method is said to converge        03
   locally with quadratic convergence, essential- 04
   ly, the number of correct decimals is doubled  05
   at each iteration. "Locally" means that the    06
   starting estimate must be close to the desired 07
   solution.                                      08
                                                  09
      If the initial estimate is not good enough, 10
   then the iterations can be wild, with anything 11
   but quadratic convergence. The process may     12
   converge, but the solution that is reached     13
   may not be the one that is wanted. Or there    14
   may be no convergence.                         15
                                                  16
      In this program you can make stupid in-     17
   itial estimates, using the keyboard to enter   18
   x(0), y(0), or by clicking on the starting     19
   point with the mouse. You will view the x-y    20
   plane and will see the successive iterates.    21
   If more than 20 iterations are needed, the     22
   program will quit.                             23
                                                  24
    Click the mouse or hit any key to continue.   25


Newton2DFractalHelpA
           Generation of Fractal Patterns         01
                                                  02
       Fractal patterns have three important      03
   properties:                                    04
   1. As the scale is reduced, the same patterns  05
      seem to recur.                              06
   2. The graphics can be breathtaking.           07
   3. They are cool.                              08
   In this utility patterns will be generated in  09
   two different ways.                            10
                                                  11
      In each method a rectangular region in the  12
   x-y plane is chosen; this becomes a rectangle  13
   on the screen. Then every pixel in that        14
   rectangle is sampled, and the corresponding    15
   values of x and y are found; these become the  16
   starting estimates for an iteration.           17
                                                  18
      In the first method, each solution has as-  19
   sociated with it a particular color. A pixel is20
   colored depending on which solution is reached 21
   in the iteration. If no solution is reached in 22
   20 iterations, the pixel is colored black.     23
                                                  24
    Click the mouse or hit any key to continue.   25



Newton2DFractalHelpB
                                                  01
           Generation of Fractal Patterns         02
                                                  03
       In the second method the number of iter-   04
   ations needed for convergence is counted, but  05
   the solution to which the iterations conver-   06
   ges is not relevant. The pixel is colored      07
   according to this number, up to ten. If there  08
   is no convergence by twenty iterations, the    09
   pixel is colored black.                        10
                                                  11
      The process can be slow, depending on the   12
   speed of your computer. (It is particularly    13
   slow with the <Do It Yourself> option.) You    14
   can interrupt it, or stop it. You also have    15
   the option to zoom in onto a smaller rectan-   16
   gular region, using the mouse. Select the      17
   hotkey <F3-ZoomIn>. Then click first on the    18
   lower left hand corner and then on the upper   19
   right hand corner of the new rectangle.        20
                                                  21
                                                  22
    Click the mouse or hit any key to continue.   23
                                                  24
                                                  25


Newton2DComplex1
                                                  01
                  Complex Equations               02
                                                  03
      Let z = x + iy, where i is the 'imaginary'  04
   number with the property that i*i = -1. z is   05
   a 'complex variable' and an equation,          06
                                                  07
                     F(z) = 0                     08
                                                  09
   is a complex equation.                         10
                                                  11
      The functon F(z) can be separated into real 12
   and imaginary parts: F(z) = f(x,y) + ig(x,y).  13
   The the equation becomes the same as           14
                                                  15
           f(x,y) = 0   and   g(x,y) = 0.         16
                                                  17
   Mathematicians are especially fond of pairs of 18
   equations generated in this way.               19
                                                  20
                                                  21
                                                  22
    Click the mouse or hit any key to continue.   23
                                                  24
                                                  25

Newton2DComplex2
                                                  01
                  Complex Equations               02
                                                  03
      For example                                 04
                                                  05
                 (z^2-1)(z^2+C) = 0               06
                                                  07
   can be written as                              08
                                                  09
      (x^2-y^2-1 + 2ixy)(x^2-y^2+C +2ixy) = 0     10
   or                                             11
         [(x^2-y^2-1)(x^2-y^2+C)-(2xy)^2]         12
                  + i[2xy(2x^2-2y^2-1+C)] = 0.    13
                                                  14
   Then we have the two separate equations        15
                                                  16
          (x^2-y^2-1)(x^2-y^2+C)-(2xy)^2 = 0      17
   and                                            18
               2xy(2x^2-2y^2-1+C) = 0.            19
                                                  20
                                                  21
                                                  22
    Click the mouse or hit any key to continue.   23
                                                  24
                                                  25



Newton2DCase3Help
                                                  01
                    Model Three                   02
                                                  03
      This model is discussed in                  04
                                                  05
  ''A First Course in Chaotic Dynamical Systems'' 06
                         by                       07
                    R.L.Devaney.                  08
                                                  09
                Addison-Wesley, 1993.             10
                                                  11
      See sections 13.2 and 18.5 for discussions  12
   on the real and complex forms.                 13
                                                  14
      There is some great graaphics here. In      15
   particular, if you gradually reduce C from     16
   0.2 to 0.1, the shapes of the black, non-      17
   converging regions become interesting.         18
                                                  19
                                                  20
                                                  21
    Click the mouse or hit any key to continue.   22
                                                  23
                                                  24
                                                  25


Newton2dDIYInputHelp
              Make Your Own Functions             01
                                                  02
       For Newton''s method you must enter the    03
    functions F(x,y) and G(x,y) and also their    04
    derivatives with respect to x and y. Be       05
    careful. Any error will result in failure     06
    to converge.                                  07
                                                  08
       Possible functions are:                    09
    sin, cos, tan, cot, sec, csc, arctan          10
    abs (absolute value), exp (exponential),      11
    sqrt (square root), log, ln.                  12
                                                  13
       Constants pi and e are recognized.         14
                                                  15
       Arguments must be in parentheses. Powers   16
    are found with ^; i.e., x^4. Multiplication   17
    symbols (*) are essential.  I.e.,             18
      2*x*Sqrt(Abs(Cos(y^3))) - 4*Exp(-x)         19
                                                  20
      The default system is equivalent to the     21
    complex equation                              22
         z^4 - i = 0,   where   z = x + iy        23
                                                  24
    Click the mouse or hit any key to continue.   25


NewTon2DHotKeysHelp
                                                  01
                     Hotkeys Help                 02
                                                  03
       The starting point of an iteration can     04
    be chosen using the mouse or the keyboard,    05
    through the hotkeys <F2-Mouse> of <F3-Keys>.  06
                                                  07
       If you use the Mouse, then the current     08
    coodinates of the mouse are shown at the top  09
    of the screen. You will also see a quantity   10
    labelled as "D." This is the term in the      11
    denominators of the expressions for the       12
    iterations. (See the help file on Newton's    13
    method.) D = 0 is a point on a boundary where 14
    iterations can be expected to diverge immed-  15
    iately.                                       16
                                                  17
       <F4-CleanUp> erases all plots and redraws  18
    the screen. You will have the opportunity to  19
    change the scale.                             20
                                                  21
       <F10-Menu> returns you to the main menu.   22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


Newton2DZoomHotkeysHelp
                                                  01
                                                  02
                  HotKeys Help                    03
                                                  04
                                                  05
       Use <F2-Stop> or <F2-Run> to stop or       06
    re-start the plotting.                        07
                                                  08
       <F3-ZoomIn> enables you to select a        09
    smaller rectangle for the display, using      10
    the mouse. Click first on the lower left      11
    corner and then on the upper right corner.    12
    You cannot increase the scale. To do this,    13
    return to the main menu.                      14
                                                  15
       Hitting <F3-ZoomIn> will stop the plot-    16
    ting, without the option to restart where     17
    you left off.                                 18
                                                  19
      <F10-Menu> returns you to the main menu.    20
                                                  21
                                                  22
    Click the mouse or hit any key to continue.   23
                                                  24
                                                  25



TwoDMapAboutProgram
                Two Dimensional Maps              01
                                                  02
                 J.M.Anthony.Danby                03
          North Carolina State University         04
                Copyright (c) 1997                05
                                                  06
                 About the Program                07
                                                  08
      A two-dimensional map generates a sequence  09
   of pairs (x(n), y(n)), which can be displayed  10
   in the x-y plane. Such a sequence may be non-  11
   chaotic or chaotic, depending on the starting  12
   point.                                         13
                                                  14
      The models considered in this utility con-  15
   tain a parameter. The value of this parameter  16
   also influences the chaos.                     17
                                                  18
      There are four models to choose from, or    19
   you can make up your own.                      20
                                                  21
      To start, make a choice from the menu       22
   item <Model>.                                  23
                                                  24
    Click the mouse or hit any key to continue.   25


TwoDMapModelHelpA
               Two-Dimensional Maps               01
                                                  02
      An advantage of these maps is that they     03
   are fast to compute, but they can show many    04
   features of the Poincare maps for dynamical    05
   systems.                                       06
                                                  07
      Model One was used in the classic paper     08
   by Henon and Heiles alongside their Poincare   09
   maps to demonstrate this similarity. C should  10
   be positive; things get interesting for C > 1, 11
   around C = 1.5, and greater.                   12
                                                  13
      Model Two was also investigted by Henon.    14
   The parameter, C, should lie between 0 and     15
   2*Pi.                                          16
                                                  17
      Model Three can be interpreted as a pre-    18
   dator-prey model. x and y refer to popul-      19
   ations of prey and predators. The prey grow    20
   logistically in the absence of predation.      21
   The predation rate is proportional to xy.      22
   Try playing with C from 1 to 4.                23
                                                  24
    Click the mouse or hit any key to continue.   25


TwoDMapModelHelpB
                                                  01
               Two-Dimensional Maps               02
                                                  03
      Model Four can interpreted as logistic      04
   with time delay. For ordinary logistic growth, 05
           x(n+1) = a*x(n)*(1 - b*x(n)),          06
   where n increases with the time. If the limi-  07
   tation on x(n+1) depends on conditions at      08
   time t(n-1) as well as time t(n), then we      09
   might have                                     10
       x(n+1) = a*x(n)*(1 - b*x(n) - c*x(n-1)).   11
                                                  12
      If we let x(n+1) = y(n), this can be writ-  13
   ten as two equations:                          14
       x(n+1) = y(n),                             15
       y(n+1) = a*y(n)*(1 - b*y(n) - c*x(n)).     16
   In our model b = c = 0.5 and a has been re-    17
   placed by C.                                   18
                                                  19
      C should lie between 1 and 4. The model     20
   becomes interesting when C exceeds 3.          21
                                                  22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


TwoDMapDIYHelp
                                                  01
              Make Your Own Two-D Map             02
                                                  03
       The default model was proposed by Henon:   04
          F(x,y) = y + 1 - ax^2, G(x,y) = bx,     05
    with parameters a and b. b has been set as    06
    0.3 and a has become the variable parameter,  07
    C (entered here as z). Try C = 1 to 1.4.      08
                                                  09
       Possible functions are:                    10
    sin, cos, tan, cot, sec, csc, arctan          11
    abs (absolute value), exp (exponential),      12
    sqrt (square root), log, ln.                  13
                                                  14
       Constants pi and e are recognized.         15
                                                  16
       Arguments must be in parentheses. Powers   17
    are found with ^; i.e., x^4. Multiplication   18
    symbols (*) are essential.  I.e.,             19
      2*x*Sqrt(Abs(Cos(y^3))) - 4*Exp(-x)         20
                                                  21
                                                  22
                                                  23
    Click the mouse or hit any key to continue.   24
                                                  25


TwoDMapHotKeysHelp
                                                  01
                   HotKeys Help                   02
                                                  03
       <F2-Start> or <F2-Stop> are used to start, 04
    stop, or restart an iteration. You must pick  05
    a starting point before using <F2-Start>.     06
                                                  07
       <F3-Input> is used to enter the x- and y-  08
    coordinates of a starting point. You can use  09
    the mouse or the keyboard.                    10
                                                  11
       <F4-NewC> is used to enter a new value of  12
    the parameter C.                              13
                                                  14
       <F5-CleanUp> erases all plots and redraws  15
    the screen. You also have the option of       16
    changing the limits of the rectangle used in  17
    the display. You can use the keyboard to      18
    enter extreme coordinate values, when the     19
    scale can be increased or decreased. If you   20
    use the mouse, the scale can only be de-      21
    creased. This zooming-in is useful for see-   22
    small regions in detail.                      23
                                                  24
    Click the mouse or hit any key to continue.   25


TwoDDIYHelp
                 Make Your Own Map                01
                                                  02
       In entering your equation do NOT use       03
    the synbol ''C'' for the parameter; the       04
    parser in the program will misinterpret       05
    its meaning. You MUST use the symbol ''z.''   06
                                                  07
       Possible functions are:                    08
    sin, cos, tan, cot, sec, csc, arctan          09
    abs (absolute value), exp (exponential),      10
    sqrt (square root), log, ln.                  11
                                                  12
       Constants pi and e are recognized.         13
                                                  14
       Arguments must be in parentheses. Powers   15
    are found with ^; i.e., x^4. Multiplication   16
    symbols (*) are essential.  I.e.,             17
      2*x*Sqrt(Abs(Cos(y^3))) - 4*Exp(-x)         18
                                                  19
      The default model describes population      20
    growth. It is superior to the logistic map    21
    since negative values of x cannot occur, if   22
    the seed, x(0) is positive.                   23
                                                  24
    Click the mouse or hit any key to continue.   25


HelpHelp

                                                  01
                                                  02
                                                  03
                                                  04
                                                  05
                                                  06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25



Last Help in the file
Coordinates 0.2 0.3
For test purposes, I have created a help file with01
25 help screens.  This is the last of those       02
screens.  The delay in searching through 25       03
screens to find the appropriate help seems not    04
to be important.                                  05
                                                  06
If you look at the help file itself (HELPTEST.HLP)07
you will note that I have included line numbers   08
for each help screen on the right hand side.  This09
is not needed but it helps keep the line numbers  10
and lengths correct.  As currently written        11
SHOWHELP will bomb if the wrong number of lines   12
shows up in any help screen.                      13
                                                  14
The Help file can contain any number of help      15
screens.  Each of them has to have title line     16
where you have the name of your Help screen.      17
Help screen don't has to be in the middle,if for  18
some reasons, you want it somewhere else just     19
insert line with word "Coordinates" followed by   20
two real screen independed coordinates. This line 21
should be inserted between title and screen.      22
Help screen can be devided by empty lines.        23
                                                  24
                                                  25





