Hello1
             Greetings from Tony Danby            01
                                                  02
       Welcome to these programs which were       03
    written to illustrate some of the models in   04
    my text:                                      05
            Computer Modeling:                    06
              from Sports to Spaceflight          07
    published by                                  08
            Willmann-Bell, Inc.                   09
                                                  10
       This section includes information on the   11
    utilities used in writing the programs, and   12
    how you might acquire them.                   13
       The programs run best if you use a mouse.  14
    If you don't have a mouse, then some hints    15
    are provided on the use of the keyboard.      16
       Some options in running the programs can   17
    be changed using the <Configuration> utility  18
    to be found in the menus under <File>. Some   19
    of thse options are explained.                20
       Finally, if you have time to spare before  21
    returning to the serious business of the      22
    models, you can play with fireworks.          23
                                                  24
   Press any key or click the mouse to continue.  25


Hello2
             Greetings from Tony Danby            01
                                                  02
       Most of the programs include an item       03
    <Help>, <Walk-through> in the menu. This      04
    is to provide ideas for the first time        05
    that you run the program. Since it is not     06
    convenient for you to go in and out of        07
    the help screens while trying to run the      08
    program, the contents of the screens can      09
    be found in the file                          10
                                                  11
                  WalkThru.TXT                    12
                                                  13
    which can be printed. A version set in        14
    LaTex can be found in the file                15
                                                  16
                  WalkThru.TEX                    17
                                                  18
    These files are included with the soft-       19
    ware.                                         20
                                                  21
                                                  22
   Press any key or click the mouse to continue.  23
                                                  24
                                                  25


Hello3
             Greetings from Tony Danby            01
                                                  02
       All programs have default numerical values 03
    for parameters and starting conditions. In    04
    many cases ranges are indicated in input      05
    screens for permitted numerical values. You   06
    may find that in extreme cases the running of 07
    a program or the graphics will be unsatisfac- 08
    tory. If in doubt, start with values that     09
    work, and change them by small amounts, one   10
    at a time.                                    11
                                                  12
       I will be most grateful for your comments, 13
    criticisms and suggestions. I can be found at 14
        Department of Mathematics, Box 8205       15
        N.C. State University,                    16
        Raleigh, NC 27695-8205.                   17
        danby@math.ncsu.edu                       18
    or through Willmann-Bell.                     19
                                                  20
       My best wishes for your profit and en-     21
    joyment.                                      22
                      Tony Danby                  23
                                                  24
   Press any key or click the mouse to continue.  25



CupsUtilities1
                                                  01
                The CUPS Utilities                02
                                                  03
       The programs in this package were written  04
    in Pascal, and compiled using Borland Pascal. 05
    The package contains executable, .EXE, files, 06
    help files, and also the Pascal code that I   07
    wrote. This code is included in case you are  08
    interested in seeing how I went about pro-    09
    gramming the models. You will not be able to  10
    compile them since then make use of utilities 11
    that were developed especially for the CUPS   12
    project.                                      13
                                                  14
       The Consortium for Upper Level Physics     15
    Software was responsible to publishing nine   16
    texts, with included software. The subjects   17
    are:                                          18
    Astrophysics, Classical Mechanics,            19
    Electricity and Magnetism, Modern Physics,    20
    Nuclear and Particle Physics, Solid State     21
    Physics, Thermal and Statistical Physics,     22
    Waves and Optics.                             23
                                                  24
   Press any key or click the mouse to continue.  25


CupsUtilities2
                                                  01
                The CUPS Utilities                02
                                                  03
       These are published by                     04
              John Wiley & Sons, Inc.             05
    I am indebted to them for their permission    06
    to use the CUPS utilities in the development  07
    of the software in the present package.       08
                                                  09
       The utilities contain code for such fac-   10
    ilities as menus, hotkeys, etc, graphics,     11
    and mathematics. If you would like to get     12
    them, the best way is to purchase one of the  13
    nine volumes; the utilities are included.     14
    The U.S. address is:                          15
                                                  16
              John Wiley & Sons, Inc.             17
              605 Third Avenue,                   18
              New York, NY 10158-0012             19
                                                  20
       Should you acquire these utilities, you    21
    will be able to modify my programs and        22
    write your own in the same style.             23
                                                  24
   Press any key or click the mouse to continue.  25


NoMouseHelp1
                                                  01
                    KeyBoard Help                 02
                                                  03
  MENUS: Press <F10> to highlight a menu option.  04
      Use the arrow keys, <Home> and <End> to     05
      move around. If you press <Return>, a       06
      submenu will appear. Press <Return> to      07
      select a highlighted submenu item or <Esc>  08
      to leave without making a choice.           09
                                                  10
  INPUT SCREENS: Use <Return> to accept the       11
      screen or <Esc> to cancel. To make changes, 12
      use the arrow keys, <PgUp>, <PgDn>, <End>,  13
      <Home>, <Tab> and <Shift-Tab> to choose a   14
      field that you want to change, then the     15
      <Backspace> or <Del> to make deletions.     16
      For Boolean fields, where you must choose   17
      between values, you can use any key not     18
      listed above to reverse the value of a      19
      selected field. To access HELP screens      20
      from an input screen, press <F1>.           21
                                                  22
                                                  23
   Press any key or click the mouse to continue.  24
                                                  25


NoMouseHelp2
                                                  01
                    KeyBoard Help                 02
                                                  03
  SLIDERS: (Scroll-bars.) Press arrow keys for    04
      slow scrolling or <PgUp>, <PgDn> to speed   05
      things up. <End> and <Home> will take you   06
      from one end to the other. If you have      07
      several sliders, use the <Tab> key to tog-  08
      gle between them.                           09
                                                  10
  BUTTONS: In some programs (such as for the      11
      spread of disease) you will see set of      12
      buttons at the side of axes, allowing       13
      you to choose which curves to plot.         14
      With the CUPS utilities, these can ONLY     15
      be activated with a mouse, Sorry!           16
      In some programs you can select either      17
      the keyboard or the mouse. If you choose    18
      the mouse, by mistake, then pressing the    19
      F-10 <Menu> key will rescue you and return  20
      you to the main menu.                       21
                                                  22
   Press any key or click the mouse to continue.  23
                                                  24
                                                  25


ConfigurationHelp1
                                                  01
                  Configuration                   02
                                                  03
       Under the menu item <File> you will find   04
    an option <Configuration>. This utility has   05
    two principal applications: speed of graph-   06
    ics and printing screen dumps.                07
                                                  08
       Most (but not all) of the animation is     09
    structured in a loop that includes an ins-    10
    truction to check to see whether an 'event'   11
    has taken place -- a key pressed, for inst-   12
    ance. A delay can be introduced into this     13
    loop (measured in microseconds) that may      14
    be useful if the execution by a machine is    15
    very fast, and there are no options faster/   16
    slower in the hot keys.                       17
                                                  18
       If you use the <PrintScrn> utility to      19
    send screen dumps to a printer, you may need  20
    to change some of the colors. This can by     21
    selecting the <Change Colors> bar.            22
                                                  23
   Press any key or click the mouse to continue.  24
                                                  25


ConfigurationHelp2
                                                  01
                  Configuration                   02
                                                  03
       By selecting <Change Colors> you will see  04
    a 16 by 16 array. You change colors individ-  05
    ually, or use options such as color 'rever-   06
    sal.'  You can also get help in setting       07
    code to send the output to a variety of       08
    printers.                                     09
                                                  10
       Other options include setting the 'double  11
    click' speed, and setting the path for        12
    temporary files that the program may create,  13
    or need to read.                              14
                                                  15
                                                  16
                                                  17
                                                  18
   Press any key or click the mouse to continue.  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25



AboutFireworks

                   FIREWORKS                      01
               J.M.Anthony Danby                  02
        North Carolina State University           03
              Copyright (c) 1997                  04
                                                  05
       One differential equation. Different       06
    initial conditions. We experience this more   07
    often than you may realise.                   08
                                                  09
       In this program the differential equation  10
    describes motion of a particle subject to a   11
    constant downward acceleration, and resist-   12
    ance proportional to the square of its        13
    velocity. But we shall see many particles,    14
    all following the same differential equation. 15
                                                  16
       Change the initial directions, and you see 17
    a firework. Change the starting point, and    18
    you have a display.                           19
                                                  20
       You can view up to ten fireworks at any    21
    time. A firework can be started by clicking   22
    on the initial point, or by pressing a key.   23
                                                  24
   Press any key or click the mouse to continue.  25